{
  "license": "proprietary",
  "name": "foodsharing/foodsharing",
  "description": "Network for foodsavers and foodsharers",
  "config": {
    "platform": {
      "php": "7.4.11"
    },
    "sort-packages": true
  },
  "require-dev": {
    "codeception/codeception": "4.1.14",
    "codeception/module-asserts": "1.3.1",
    "codeception/module-cli": "1.1.1",
    "codeception/module-db": "1.1.0",
    "codeception/module-filesystem": "1.0.3",
    "codeception/module-phpbrowser": "1.0.2",
    "codeception/module-rest": "1.2.7",
    "codeception/module-sequence": "1.0.1",
    "codeception/module-symfony": "1.6.0",
    "codeception/module-webdriver": "1.1.4",
    "friendsofphp/php-cs-fixer": "2.16.7",
    "fzaninotto/faker": "1.9.1",
    "php-parallel-lint/php-console-highlighter": "0.5",
    "php-parallel-lint/php-parallel-lint": "1.2.0",
    "phpstan/phpstan": "0.12.64",
    "phpunit/phpunit": "9.5.0",
    "roave/security-advisories": "dev-master",
    "robmorgan/phinx": "0.12.4",
    "sebastian/diff": "4.0.4"
  },
  "require": {
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-imagick": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-mysqli": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-simplexml": "*",
    "ext-zlib": "*",
    "ddeboer/imap": "1.11.0",
    "doctrine/annotations": "1.11.1",
    "doctrine/cache": "1.10.2",
    "erusev/parsedown": "1.7.4",
    "exercise/htmlpurifier-bundle": "3.1.0",
    "filp/whoops": "2.9.1",
    "fpdo/fluentpdo": "2.2.0",
    "friendsofsymfony/rest-bundle": "3.0.4",
    "html2text/html2text": "4.3.1",
    "influxdb/influxdb-php": "1.15.2",
    "intervention/image": "2.5.1",
    "jms/serializer-bundle": "3.7.0",
    "maximebf/debugbar": "v1.16.4",
    "minishlink/web-push": "5.2.4",
    "mobiledetect/mobiledetectlib": "2.8.34",
    "nelmio/api-doc-bundle": "v4.1.1",
    "nesbot/carbon": "2.35.0",
    "sensio/framework-extra-bundle": "5.6.1",
    "sentry/sentry-symfony": "^3.5",
    "setasign/fpdi": "v2.3.5",
    "swiftmailer/swiftmailer": "6.2.4",
    "symfony/asset": "5.2.1",
    "symfony/config": "5.2.1",
    "symfony/console": "5.2.1",
    "symfony/dependency-injection": "5.2.1",
    "symfony/error-handler": "5.2.1",
    "symfony/expression-language": "5.2.1",
    "symfony/form": "5.2.1",
    "symfony/framework-bundle": "5.2.1",
    "symfony/http-foundation": "5.2.1",
    "symfony/http-kernel": "5.2.1",
    "symfony/translation": "5.2.1",
    "symfony/twig-bridge": "5.2.1",
    "symfony/twig-bundle": "5.2.1",
    "symfony/validator": "5.2.1",
    "symfony/yaml": "5.2.1",
    "tecnickcom/tcpdf": "6.3.5",
    "twig/intl-extra": "3.1.1",
    "twig/twig": "3.1.1",
    "voku/bounce-mail-handler": "6.0.3"
  },
  "autoload": {
    "psr-4": {
      "Foodsharing\\": "src/",
      "Flourish\\": "src/Lib/Flourish"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Foodsharing\\": "tests/"
    }
  },
  "extra": {
    "public-dir": "assets",
    "symfony": {
      "require": "5.2.*"
    }
  }
}
